APP_NAME="Website Factory"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WEBSITE_FACTORY_EDITION=develop

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=website_factory
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@website.factory
MAIL_FROM_NAME="${APP_NAME}"

APP_PORT=8080

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=

# see: https://github.com/spatie/laravel-google-cloud-storage#authentication
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET=
